128x128
Accuracy for each class: 
{0: 0.2604501607717042, 1: 0.6349206349206349, 2: 0.4952076677316294, 3: 0.7807308970099668, 4: 0.0, 5: 0.022222222222222223, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.058823529411764705, 14: 0.0, 15: 0.0, 16: 0.36666666666666664, 17: 0.0, 18: 0.0, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.12903225806451613, 23: 0.0, 24: 0.0, 25: 0.0, 26: 0.0, 27: 0.0, 28: 0.0, 29: 0.35714285714285715, 30: 0.0}

{u'Standing': 0.129, u'HalfSitDownQuickly': 0.0, u'DownstairsQuickly': 0.0, u'Sit': 0.0, u'LyLefttoSitSlowly': 0.0, u'LowSitDownQuickly': 0.0, u'LyLeft': 0.3571, u'DownstairsSlowly': 0.0, u'JogingQuickly': 0.7807, u'LyLateral': 0.0, u'WalkingQuickly': 0.6349, u'SitToLyLeftSlowly': 0.0588, u'LyBacktoLateral': 0.0, u'BendDown': 0.0, u'UpstairsSlowly': 0.0222, u'LyLateraltoBack': 0.0, u'LyBack': 0.3667, u'WalkingSlowly': 0.2605, u'StandtoBending': 0.0, u'BendUp': 0.0, u'Bending': 0.0, u'Walking': 0.0, u'LowSitUpQuickly': 0.0, u'JogingSlowly': 0.4952, u'BendingtoStanding': 0.0, u'Jump': 0.0, u'LyLefttoSitQuickly': 0.0, u'UpstairsQuickly': 0.0, u'SittoLyLeftQuickly': 0.0, u'HalfSitUpQuickly': 0.0, u'Stumble': 0.0}



256x256
Accuracy on Test-Set: 36.2% (652 / 1800)
Example errors:
Confusion Matrix: N/A
Accuracy for each class: 
{0: 0.4790996784565916, 1: 0.4603174603174603, 2: 0.43450479233226835, 3: 0.654485049833887, 4: 0.0, 5: 0.011111111111111112, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.0, 14: 0.0, 15: 0.0, 16: 0.16666666666666666, 17: 0.0, 18: 0.0, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.45161290322580644, 23: 0.0, 24: 0.05263157894736842, 25: 0.0, 26: 0.0, 27: 0.0, 28: 0.0, 29: 0.0, 30: 0.14285714285714285}
{u'Standing': 0.4516, u'HalfSitDownQuickly': 0.0, u'DownstairsQuickly': 0.0, u'Sit': 0.1429, u'LyLefttoSitSlowly': 0.0, u'LowSitDownQuickly': 0.0, u'LyLeft': 0.0, u'DownstairsSlowly': 0.0, u'JogingQuickly': 0.6545, u'LyLateral': 0.0, u'WalkingQuickly': 0.4603, u'SitToLyLeftSlowly': 0.0, u'LyBacktoLateral': 0.0, u'BendDown': 0.0526, u'UpstairsSlowly': 0.0111, u'LyLateraltoBack': 0.0, u'LyBack': 0.1667, u'WalkingSlowly': 0.4791, u'StandtoBending': 0.0, u'BendUp': 0.0, u'Bending': 0.0, u'Walking': 0.0, u'LowSitUpQuickly': 0.0, u'JogingSlowly': 0.4345, u'BendingtoStanding': 0.0, u'Jump': 0.0, u'LyLefttoSitQuickly': 0.0, u'UpstairsQuickly': 0.0, u'SittoLyLeftQuickly': 0.0, u'HalfSitUpQuickly': 0.0, u'Stumble': 0.0}


